page-sell-step-1 {
.card{
    margin: 3px 3px 0;
	border-radius: 3px;
	width: calc(100% - 6px);
	font-size: 1.4rem;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
	text-align: center;
	padding: 0 5px;
	
}
.card .icon{
	width:50px;
	height:50px;
	display:flex;
	margin: 10px auto;
	border-radius: 100%;
	background:#f56f30;
	justify-content: center;
	align-items: center;
	
}
.card .icon img{
	width:25px;
	height: auto;
}
.card p{
	text-align:center;
	font-size: 13px;
	text-transform: uppercase;
	color:#3d3d3d;
	padding-bottom:10px;
	font-weight:500;
}
ion-col a{
	text-decoration: none;
}
ion-col a:hover .icon{
	background:#000;
}
ion-content h2{
	padding: 15% 20px;
	text-align: center;
	font-size: 30px;
	color: #000;
	font-weight: bold;
	margin: 0;
	text-transform: uppercase;
}
/*------------------Custom Tabs ------------------------*/
.tabs-sell{
	width: 100%;
	height: 70px;
	background: #fff;
	border-top:1px solid #ccc;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.tabs-sell ul{
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.tabs-sell ul li{
	float: left;
	list-style-type: none;
	padding: 5px;
	text-align: center;
	width: 25%;
	font-size: 14px;
	color: #626262;
	text-transform: uppercase;
	
}
.tabs-sell ul li a{
	text-decoration:none;
	color:#000;
	font-weight: normal;
	opacity: 0.5;
}
.tabs-sell ul li a:hover, .tabs-sell ul li a.activ{
	opacity: 1;
}
.tabs-sell ul li .icon{
	width: 25px;
	height: auto;
	display:flex;
	justify-content: center;
	align-items: center;
	margin: 7px auto 0;
}
}
