<!--
  Generated template for the SellStep_1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sell Gear</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<h2>Choose your gear
category</h2>
	<ion-row>
		<ion-col col-4>
		<a href="">
			<ion-card>			
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-1.png" alt="" /></div>
				<p>Clothing</p>			
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-2.png" alt="" /></div>
				<p>Helmet</p>
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-3.png" alt="" /></div>
				<p>Oil & Lubricants</p>
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-4.png" alt="" /></div>
				<p>Luggage</p>
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-5.png" alt="" /></div>
				<p>Maintenance</p>
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-6.png" alt="" /></div>
				<p>Electronics</p>
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-7.png" alt="" /></div>
				<p>Tyres</p>
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-8.png" alt="" /></div>
				<p>Accessories</p>
			</ion-card>
		</a>
		</ion-col>
		<ion-col col-4>
		<a href="">
			<ion-card>
				<div class="icon"><img src="../../assets/imgs/cat-icons/cat-9.png" alt="" /></div>
				<p>Security</p>
			</ion-card>
		</a>
		</ion-col>
	</ion-row>
</ion-content>
