page-order-listing {

    .main-box{
        width:100%;
        box-shadow: 0 0 1px 1px rgba(204,204,204,.2);
        padding:10px;
        font-weight: bold;
        background: #eeee;
    }
    
    .line{
        border-bottom: #eeeeee 1px solid;
    }

    .line2{
        width: 100%;
        background: #d4d1d1;
        border-width: .5px;
        
    }
    
    .btn-list {
        background-color: #f06421;
        padding: 4px 8px;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        max-width: 100px;
        width: 100%;
        height: 30px;
    
        line-height: 30px;
    }
 
//     .toolbar-background{ background: #473a17; }
//     .toolbar-title{ color: #ffffff; font-weight: 400; font-family: 'Roboto', sans-serif; font-size: 16px; }
    
//     .order-detail{ background: #e5e5e5; }
//     .order-detail .list > .item-block:last-child{ border-bottom: none !important; }
//     .order-detail .list > .item-block:first-child{ border-top: none !important; }
//     .order-detail .list > .item{padding-left: 8px; padding-right: 8px; margin-bottom: 10px;}
//     .order-detail .list > .item .item-inner{ padding-right: 0; border-bottom: none;}
//     .title-text{ font-size: 1.6rem; }
//     .order-detail .list > .item .item-inner .item-price-btn { font-size: 1.7rem !important; padding: 0 !important; font-family: 'Roboto', sans-serif;  font-weight: 500 !important; margin: 0 !important;}
//     .ship-text { font-size: 1.5rem !important; padding: 8px 16px 8px; background-color: #f3f3f3; margin-bottom: 0; font-family: 'Roboto', sans-serif;}
//     .shipping-text{ font-size: 1.4rem; font-weight: 400; color: #473a17;  text-overflow: normal; white-space: normal; word-wrap: break-all; font-family: 'Roboto', sans-serif;}
//     .ship-address{ text-overflow: normal; white-space: normal; word-wrap: break-all; font-family: 'Roboto', sans-serif; }
//     .ship-info{ padding: 6px 10px 6px 10px; }
    
//     .pr-0{padding-right: 0;}
//     .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default{color: #ffffff;}

//     .scroll-content{
//     	background: #e4e4e4;
//     }
//     .line{
//     	padding: 0px 0;
//     }
//     .line h4{
//         font-weight: 700;
//         font-size: 13px;
//     }
//     .margin-botton-10{
//     	margin-bottom: 15px;
//     	border-bottom: #e4e4e4 8px solid;
//     }

//     .pl-0 .item-md{
//     	padding-left: 0;
//     }

//     .pl-0 .label-md{
//     	margin: 0;
//     }

//     .pl-0 .item-md.item-block .item-inner{
//     	padding: 0;
//     }
// .ship-text{
// 	padding: 8px;
// }
// .btnSize{
//     padding:10px 15px;
//     height:30px;
// }

}
