<!--
  Generated template for the OrderListingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>orderListingPage</ion-title>
  </ion-navbar>

</ion-header>

<!-- <ion-content padding>
  <ion-list class="pl-0">
    <h4 class="ship-text">Order Listing</h4>
    <ion-item>
      <ion-grid class="margin-botton-10" *ngFor="let item of orderArray">

        <ion-row class="line">
          <ion-col>
            <h4>Order Id</h4>
          </ion-col>
          <ion-col>
            <p>#00{{item.id}}</p>
          </ion-col>
        </ion-row>


        <ion-row class="line">
          <ion-col>
            <h4>Order Date</h4>
          </ion-col>
          <ion-col>
            <p>{{(item.order_date)|date:'dd/MMM/yyyy, hh:mm a'}}</p>
          </ion-col>
        </ion-row>

        <ion-row class="line">
          <ion-col>
            <h4>Price</h4>
          </ion-col>
          <ion-col>
            <p>{{item.total_price}}</p>
          </ion-col>
        </ion-row>
        <ion-row class="line">
          <ion-col text-center>
            <button ion-button class="btnSize" round (click)="goToOrderDetails(item.id)">View Details</button>
          </ion-col>
        </ion-row>

      </ion-grid>
      </ion-grid> 

    </ion-item>
  </ion-list>
</ion-content> -->





<ion-content>
  <ion-grid>
    <!-- <ion-grid>
        <ion-row class="main-box">
            <ion-col col-3>Order-Id</ion-col>
            <ion-col col-3>Price</ion-col>
            <ion-col col-3>Date</ion-col>
            <ion-col col-3>Action</ion-col>
        </ion-row>
      </ion-grid> -->
  
     
        <ion-row class="line" *ngFor="let item of orderArray">
        
          <ion-col col-3>#00{{item.id}}</ion-col>
          <ion-col col-4>{{(item.order_date)|date:'dd-MMM, yyyy'}}</ion-col>
          <ion-col col-3>${{item.total_price}}.00</ion-col>
          

          <ion-col col-2><button class="btn-list" ion-button (click)="goToOrderDetails(item.id)">View</button></ion-col>
          <hr class="line2">
        </ion-row>
        
      </ion-grid>
  </ion-content>